CommandRecognition.UI/View/ResetPasswordWindow.xaml

<Window x:Class="CommandRecognition.UI.View.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:databinding="clr-namespace:CommandRecognition.UI.Converts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:Name="window"
        Title="Смена пароля" Width="300" FontSize="16" Height="250">

    <Window.Resources>
        <databinding:RegistrationConvert x:Key="RegistrationConvert" />
    </Window.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsShow}"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             HorizontalAlignment="Center"
                             Margin="16" Visibility="{Binding Visibility}"
                             IsIndeterminate="True"
                             Value="0" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel>
            
            <StackPanel Margin="10" Visibility="{Binding VisibleLoginPart}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox x:Name="login" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Text="{Binding Code, StringFormat=Введите код проверки: {0}}" />
                <TextBox Text="{Binding InputCode}" materialDesign:HintAssist.Hint="Код" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Проверка логина" Margin="0 10" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CheckLogin}" />
            </StackPanel>

            <StackPanel Margin="10" Visibility="{Binding VisibleAnswerPart}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Контрольный вопрос:" Margin="0 5" />
                <TextBlock Text="{Binding Question}" Margin="0 5" />
                <TextBox Text="{Binding Answer}" materialDesign:HintAssist.Hint="Ответ на контрольный вопрос:" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Проверить ответ" Margin="0 10" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CheckAnswer}" />
            </StackPanel>

            <StackPanel Margin="10" Visibility="{Binding VisiblePassPart}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="Новый пароль" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="confPass" materialDesign:HintAssist.Hint="Повторите новый пароль" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Margin="10" HorizontalAlignment="Right" Content="Сохранить новый пароль" Command="{Binding ChangePassword}" Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource RegistrationConvert}">
                            <Binding ElementName="pass"/>
                            <Binding ElementName="confPass"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
