CommandRecognition.UI/View/SettingsWindow.xaml

<Window x:Class="CommandRecognition.UI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" FontSize="14" ResizeMode="CanResizeWithGrip"
        Title="Настройки" Height="280" Width="350">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Автозапуск" VerticalAlignment="Center" />
        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsAutorun}" />

        <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="Распознование" VerticalAlignment="Center" />
        <Slider Minimum="0.0" Maximum="1" Style="{StaticResource MaterialDesignDiscreteSlider}"
                Value="0.35" TickFrequency="0.1" Width="auto" Grid.Row="1" Grid.Column="1" /> -->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5 0" Content="Сменить пароль" Command="{Binding ResetCommand}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" >
            <TextBlock>О программе</TextBlock>
            <LineBreak />
            <TextBlock TextWrapping="Wrap">
                Для того чтобы начать работать с программой необходимо знать 2 ключевых слова «Запустить» для запуска какой либо программы и «Закрыть» для закрытия программы. Например «Запустить Яндекс» или «Закрыть Яндекс».
            </TextBlock>
        </TextBlock>
    </Grid>
</Window>
